#API Configuration
http.host=0.0.0.0
http.port=8081

https.host=0.0.0.0
https.port=8082

http.private.host=0.0.0.0
http.private.port=8091

https.private.host=0.0.0.0
https.private.port=8092

email.gateway.username=integration-noreply@sa.gov.au
email.gateway.password=![9rXxsZFIDzIPNVmcL6o3qm1mcy2OO2ft]
